* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  /* min-height: 50px; */
  /* min height will be maintained by the page even if there's no content */
}
.container {
  border: 2px solid green;
  width: 80%;
  margin: 0 auto;
  padding: 5px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.img-container {
  border: 2px solid red;
  width: 48%;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: repeat(4, 1fr);
  gap: 10px;
  /* take width 48% each so there is some space left and that extra 4% space can be managed with flex properties */
}
.img-container img {
  width: 100%;
  height: 100%;
  border-radius: 30px;
  object-fit: cover;
}
/* fixed the image resolution through zoom-in and zoom-out */
.img-container .grid-item-1 {
  grid-column: 1 / span 6;
  grid-row: 1 / span 4;
}
.img-container .grid-item-2 {
  grid-column: 7 / span 6;
  grid-row: 1 / span 1;
}
.img-container .grid-item-3 {
  grid-column: 7 / span 6;
  grid-row: 2 / span 1;
}
.img-container .grid-item-4 {
  grid-column: 7 / span 2;
  grid-row: 3 / span 1;
}
.img-container .grid-item-5 {
  grid-column: 9 / span 2;
  grid-row: 3 / span 1;
}
.img-container .grid-item-6 {
  grid-column: 11 / span 2;
  grid-row: 3 / span 1;
}
.img-container .grid-item-7 {
  grid-column: 7 / span 6;
  grid-row: 4 / span 1;
}

.text-container {
  border: 2px solid blue;
  width: 48%;
}
.color-card {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: repeat(4, 1fr);
  height: 50vh;
  padding: 10px;
  gap: 10px;
  width: 80%;
  margin: 0 auto;
}
.color-card .card1 {
  background-color: green;
  grid-column: 1 / span 3;
  grid-row: 1 / span 4;
}
.card2 {
  background-color: red;
  grid-column: 4 / span 9;
  grid-row: 1 / span 1;
}
.card3 {
  background-color: orange;
  grid-column: 4 / span 3;
  grid-row: 2 / span 2;
}
.card4 {
  background-color: aqua;
  grid-column: 7 / span 3;
  grid-row: 2 / span 2;
}
.card5 {
  background-color: blue;
  grid-column: 10 / span 3;
  grid-row: 2 / span 1;
}
.card6 {
  background-color: violet;
  grid-column: 10 / span 3;
  grid-row: 3 / span 1;
}
.card7 {
  background-color: rgb(132, 111, 111);
  grid-column: 4 / span 9;
  grid-row: 4 / span 1;
}

footer {
  padding: 20px;
  font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
    "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
}
.upper-footer {
  border: 2px solid red;
  display: flex;
  justify-content: space-between;
  background-color: black;
  color: white;
  padding: 30px;
  /* height: 200px; */
  align-items: center;
  flex-wrap: wrap;
}
.upper-footer > div {
  border: 1px solid green;
  width: 24%;
  flex-basis: 200px;
  /* min-width: 200px; can be used too. but it'll overflow if the screen is below 200px; flex-basis will shrink up to min-content IMP */
}
.upper-footer > div > div > .fa-brands {
  font-size: 30px;
  margin-right: 10px;
}
.news-input {
  display: block;
  width: 80%;
  height: 30px;
  margin-top: 10px;
}
.news-submit {
  display: block;
  width: 80%;
  height: 30px;
  border: 0;
  outline: 0;
  background-color: rgb(247, 160, 0);
  margin-top: 10px;
}
/* depending on the border of it's parent, both input and button classes will take 80% width and 30px height IMP */
.lower-footer {
  display: flex;
  background-color: lightgray;
  height: 80px;
  justify-content: space-between;
  align-items: center;
  padding: 0 10px;
}
.lower-footer a {
  text-decoration: none;
  margin-left: 10px;
  color: black;
}
@media screen and (max-width: 500px) {
  .container {
    flex-direction: column;
    width: 100%;
  }
  .img-container {
    width: 100%;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(7, 1fr);
  }
  .text-container {
    width: 100%;
  }
  .img-container .grid-item-1 {
    grid-column: 1 / span 1;
    grid-row: 1 / span 1;
  }
  .img-container .grid-item-2 {
    grid-column: 1 / span 1;
    grid-row: 2 / span 1;
  }
  .img-container .grid-item-3 {
    grid-column: 1 / span 1;
    grid-row: 3 / span 1;
  }
  .img-container .grid-item-4 {
    grid-column: 1 / span 1;
    grid-row: 4 / span 1;
  }
  .img-container .grid-item-5 {
    grid-column: 1 / span 1;
    grid-row: 5 / span 1;
  }
  .img-container .grid-item-6 {
    grid-column: 1 / span 1;
    grid-row: 6 / span 1;
  }
  .img-container .grid-item-7 {
    grid-column: 1 / span 1;
    grid-row: 7 / span 1;
  }
  .lower-footer {
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
}
